MPP/MPP/Views/Home/Index.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MPP.Views.Home.Index" 
             xmlns:ViewModels ="clr-namespace:MPP.ViewModels;assembly=MPP"
             Title="M Private Property">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Index Page" FontSize="Large"/>
        </StackLayout>
    </ContentPage.Content>
    

    <ContentPage.BindingContext>
        <ViewModels:UsersViewModel/>
    </ContentPage.BindingContext>

    <ListView ItemsSource="{Binding UsersList}" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical" Padding="12,6">
                        <Label Text="{Binding firstName}" FontSize="24"/>
                        <Label Text="{Binding lastName}" FontSize="24"/>
                        <Label Text="{Binding email}" FontSize="24"/>
                        <Label Text="{Binding phone}" FontSize="24"/>
                        <Label Text="{Binding status}" FontSize="24"/>
                        <Label Text="{Binding reason}" FontSize="24"/>
                        <Label Text="mmmmmm" FontSize="Large"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
    <RelativeLayout>
        <!--<BoxView Color="Gray" HeightRequest="300" WidthRequest="match_parent" >
            <Label Text="A home for everyone" FontAttributes="Bold" FontSize="26"
            HorizontalTextAlignment="Center" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=140}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
        </BoxView>-->
    </RelativeLayout>

</ContentPage>